<Window
    x:Class="Alborz.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alborz System - Store">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="MainNav" 
                        IsBackButtonVisible="Collapsed" 
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        ItemInvoked="MainNav_ItemInvoked">


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Basic Information" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8EC;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Parties" Tag="PartiesPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Inventory &amp; Supply" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC5A;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Products" Tag="ProductsPage"/>
                        <NavigationViewItem Content="Purchase Receipt" Tag="PurchaseReceiptPage"/>
                        <NavigationViewItem Content="Purchase History" Tag="PurchaseHistoryPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Store" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE719;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Point of Sale" Tag="POSPage">
                        </NavigationViewItem>
                        <NavigationViewItem Content="Invoice Archive" Tag="InvoiceArchivePage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="CRM" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Register Customer" Tag="CustomerRegistrationPage">
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Reports" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Inventory Ledger" Tag="KardexPage"/>
                        <NavigationViewItem Content="Top Products" Tag="TopProductsPage"/>
                        <NavigationViewItem Content="Top Customers" Tag="TopCustomersPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <TabView x:Name="MainTabView" 
                     IsAddTabButtonVisible="False" 
                     TabCloseRequested="MainTabView_TabCloseRequested"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch">
            </TabView>

        </NavigationView>
    </Grid>
</Window>