<Page
    x:Class="Alborz.WinUI.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Alborz.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <converters:CurrencyFormatConverter x:Key="CurrencyConverter" />
    </Page.Resources>


    <Grid Padding="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" 
                BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" 
                BorderThickness="1" CornerRadius="8" Padding="16"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid ColumnSpacing="16" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Header="Code (From)" Text="{x:Bind ViewModel.SearchCodeFrom, Mode=TwoWay}" TextChanging="NumericOnly_TextChanging"/>
                <TextBox Grid.Row="0" Grid.Column="1" Header="Code (To)" Text="{x:Bind ViewModel.SearchCodeTo, Mode=TwoWay}" TextChanging="NumericOnly_TextChanging"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Barcode" Text="{x:Bind ViewModel.SearchBarcode, Mode=TwoWay}" TextChanging="NumericOnly_TextChanging" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Product Name" Text="{x:Bind ViewModel.SearchName, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Search" 
                        Command="{x:Bind ViewModel.LoadProductsCommand}" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" BorderThickness="1" CornerRadius="8" Padding="16">
            <controls:DataGrid x:Name="ProductsDataGrid"
                               ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" 
                               SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
                               AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                               GridLinesVisibility="Horizontal" AlternatingRowBackground="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Code (ID)" Binding="{Binding Id}" Width="100"/>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                    <controls:DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="150"/>
                    <controls:DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice, Converter={StaticResource CurrencyConverter}}" Width="120"/>
                    <controls:DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice, Converter={StaticResource CurrencyConverter}}" Width="120"/>
                    <controls:DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}" Width="100"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
            <Button Content="Edit Selected" Click="EditProduct_Click" IsEnabled="{x:Bind ViewModel.IsProductSelected, Mode=OneWay}" Width="120"/>
            <Button Content="Create New" Click="CreateProduct_Click" Style="{ThemeResource AccentButtonStyle}" Width="120"/>
        </StackPanel>
    </Grid>
</Page>